<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-Calculator</title>
  </head>
  <link rel="stylesheet" href="main.css">
  <div id="calculator">

    <div class="numBar">
      <div class="numAlign">0
      </div>
    </div>  

    <div class="firstRow">
      <button class="cBtn">C</button>
      <button class="arrow">&#8592;</button>
      <button class="funcBtn">&#247;</button>
    </div>
      
    <div class="secondRow">
      <button class="numBtn">7</button>
      <button class="numBtn">8</button>
      <button class="numBtn">9</button>
      <button class="funcBtn">&#215;</button> 
    </div>
    
    <div class="thirdRow">
      <button class="numBtn">4</button>
      <button class="numBtn">5</button>
      <button class="numBtn">6</button>
      <button class="funcBtn">&#8722;</button>
    </div>

    <div class="fourthRow">
      <button class="numBtn">1</button>
      <button class="numBtn">2</button>
      <button class="numBtn">3</button>
      <button class="funcBtn">&#43;</button>
    </div>

    <div class="lastRow">
      <button class="zero">0</button>
      <button class="funcBtn">&#61;</button>
    </div>

  </div>

  <body>
    <script src="main.js"></script>
  </body>
</html>
